<!DOCTYPE html>
<html>

<head lang="es">
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />

    <title>Lynx CountDown</title>
    <link
      href='http://fonts.googleapis.com/css?family=Lato:300,400italic'
      rel='stylesheet'
      type='text/css'>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY="
      crossorigin="anonymous" />

    <link rel="stylesheet" href="css/lynxCountdown.theme.losange.css"/>
    <link rel="stylesheet" href="css/lynxCountdown.theme.default.css"/>
    <link rel="stylesheet" href="css/demo-only/prism.css"/>
    <link rel="stylesheet" href="css/demo.css"/>
</head>

<body>
<header class="row center-xs">
    <div class="header-content">
        <h1>Lynx CountDown</h1>
        <h2>Una pequeña biblioteca de cuenta atrás de Javascript</h2>

        <div class="repo-buttons">
            <a href="https://gitlab.com/LSDCommunity/lynxCountdown" class="button">
                <i class="fa fa-gitlab"></i> <span>Miralo en GitLab</span>
            </a>
        </div>
    </div>
</header>

<main class="container">
    <section class="intro">
        <h2>¿Por qué otra cuenta atrás?</h2>

        <p>
          Tras el uso de simplyCountdown.js y al detectar el error de UTC que complicaba mucho la universalización de la cuenta atrás y al ver que su desarrollador no aceptaba pull request decidí crear un fork con las correcciones realizadas.
        </p>

        <p>
          Este es un Javascript CountDown muy (muy) básico.
        </p>
    </section>

    <section class="getting-started">
        <h2>Empezando</h2>

        <h3>Lamentablemente el proyecto no se encuentra en npm de momento pero si puedes importarlo desde la web o descargarlo para su uso.</h3>

        <p>Esto lo puedes ver en el readme del GitLab donde te mostraremos como realizar un import. Tambien ahi podras ver el codigo si no deseas utilizar la "CND" propuesta por PatoJAD</p>

        <h3>Configurarlo</h3>

        <pre>
<code class="language-javascript">
    // This is an example with default parameters
    // You'll always have to call lynxCountdown using ID's, no classes.

    lynxCountdown('[CSS-SELECTOR]', {
            year: 2015, // required
            month: 6, // required
            day: 28, // required
            hours: 0, // Default is 0 [0-23] integer
            minutes: 0, // Default is 0 [0-59] integer
            seconds: 0, // Default is 0 [0-59] integer
            words: { //words displayed into the countdown
                days: 'day',
                hours: 'hour',
                minutes: 'minute',
                seconds: 'second',
                pluralLetter: 's'
            },
            plural: true, //use plurals
            inline: false, //set to true to get an inline basic countdown like : 24 days, 4 hours, 2 minutes, 5 seconds
            inlineClass: 'lynx-countdown-inline', //inline css span class in case of inline = true
            // in case of inline set to false
            enableUtc: true,
            onEnd: function () {
                // your code
                return;
            },
            refresh: 1000, //default refresh every 1s
            sectionClass: 'lynx-section', //section css class
            amountClass: 'lynx-amount', // amount css class
            wordClass: 'lynx-word', // word css class
            zeroPad: false,
            countUp: false, // enable count up if set to true
    });
</code>
</pre>
      <h3>También puede usarlo con jQuery</h3>

      <pre>
        <code class="language-javascript">
            // jQuery Example

            $('[SELECTOR]').lynxCountdown({
                year: 2015, // required
                month: 6, // required
                day: 28, // required
                ...
            });
        </code>
      </pre>
    </section>

    <section class="custom">
        <h2>Fácil de personalizar</h2>
        <p>
            Puede personalizar fácilmente la cuenta regresiva usando el archivo de inicio del tema CSS o crear el suyo propio así:
        </p>

        <div class="note">
            <p>
                <i class="fa fa-info"></i> &nbsp; La siguiente plantilla de tema funciona con la clase predeterminada en los parámetros.
            </p>
        </div>
        <pre>
<code class="language-css">
    /**
    * Project : lynx-countdown
    * File : lynxCountdown.theme.custom
    * Author : Your Name &lt;your-mail[at]example.com&gt;
    */

    .lynx-countdown {
    /* The countdown */
    }
    .lynx-countdown > .lynx-section {
    /* coutndown blocks */
    }

    .lynx-countdown > .lynx-section > div {
    /* countdown block inner div */
    }

    .lynx-countdown > .lynx-section .lynx-amount,
    .lynx-countdown > .lynx-section .lynx-word {
    /* amounts and words */
    }

    .lynx-countdown > .lynx-section .lynx-amount {
    /* amounts */
    }

    .lynx-countdown > .lynx-section .lynx-word {
    /* words */
    }

</code>
</pre>
    </section>

    <section class="examples">
        <h2>Ejemplos</h2>
        <h3>Por Defecto</h3>
        <p>UTC enabled</p>
        <div class="lynx-countdown lynx-countdown-one"></div>

        <h3>Custom</h3>
        <p>UTC disabled</p>
        <div class="lynx-countdown-losange" id="lynx-countdown-losange"></div>

        <h3>Inline</h3>
        <p>Muestra una cuenta regresiva en línea simple</p>
        <div class="lynx-countdown-inline"></div>

        <h3>countup</h3>
        <p>countup Enabled option</p>
        <div class="lynx-countdown lynx-countdown-countup"></div>
    </section>

    <section class="changelog">
        <h2>Changelog</h2>

        <h3>1.5.1</h3>
        <ul>
            <li>Fix UTC</li>
        </ul>
    </section>
</main>

<footer>
    <p>
        Forkeado con &#x2764; por
        <a href="https://patojad.com.ar/"
           target="_blank">
            PatoJAD
        </a>
    </p>
</footer>


<script
  src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js">
</script>
<script src="dev/lynxCountdown.js">
</script>
<script>
    /**
     * WARNING: I set this coundtown to be running until the end of times.
     * So when you'll init the plugin, follow how it's done in plugin documentation.
     * e.g : instead of "month: d.getMonth() + 1" put "month: 10" for October.
     */
    var d = new Date(),
        countUpDate = new Date();
    d.setDate(d.getDate() + 450);

    // default example
    lynxCountdown('.lynx-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    // inline example
    lynxCountdown('.lynx-countdown-inline', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        inline: true
    });

    // inline example
    lynxCountdown('.lynx-countdown-losange', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });

    // Count Up Example
    lynxCountdown('.lynx-countdown-countup', {
        year: countUpDate.getFullYear(),
        month: countUpDate.getMonth() + 1,
        day: countUpDate.getDate(),
        hours: countUpDate.getHours(),
        minutes: countUpDate.getMinutes(),
        seconds: countUpDate.getSeconds(),
        countUp: true
    });
</script>
</body>
</html>
